<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.024374910130290472" green="1" blue="0.14735284947829563" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.5" y="41.5"/>
        </scene>
        <!--Steps Overview View Controller-->
        <scene sceneID="2e2-yF-Vhy">
            <objects>
                <viewController storyboardIdentifier="StepsOverviewViewController" id="1ue-Cn-ngf" customClass="StepsOverviewViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuT-6P-zYy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8K-PN-2mF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szJ-JL-6kN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-xM-b2n" userLabel="StepsToday">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-oz-Lon">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BNG-Ae-H2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-Ft-MCs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="5OX-ky-TaU"/>
                                            <constraint firstAttribute="width" constant="190" id="jM8-3r-8MM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANy-4n-cVx">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-Ob-SLy">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="gdg-xS-Pco"/>
                                                    <constraint firstAttribute="height" constant="60" id="zlX-hb-huE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Share"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shareButton" destination="1ue-Cn-ngf" eventType="touchDragInside" id="EHM-rT-63y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UWh-Ob-SLy" firstAttribute="centerY" secondItem="ANy-4n-cVx" secondAttribute="centerY" id="7jM-4q-pTV"/>
                                            <constraint firstAttribute="height" constant="70" id="VmB-uN-AoN"/>
                                            <constraint firstItem="UWh-Ob-SLy" firstAttribute="centerX" secondItem="ANy-4n-cVx" secondAttribute="centerX" id="j86-G8-vgH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.96862745098039216" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2ML-oz-Lon" firstAttribute="top" secondItem="oW9-Ft-MCs" secondAttribute="bottom" constant="5" id="1Q6-y7-Di8"/>
                                    <constraint firstItem="2ML-oz-Lon" firstAttribute="leading" secondItem="oW9-Ft-MCs" secondAttribute="leading" id="5FN-wj-qRe"/>
                                    <constraint firstItem="ANy-4n-cVx" firstAttribute="centerY" secondItem="WoU-xM-b2n" secondAttribute="centerY" id="7ec-oX-1Ln"/>
                                    <constraint firstItem="ANy-4n-cVx" firstAttribute="leading" secondItem="oW9-Ft-MCs" secondAttribute="trailing" id="ClA-fm-0sX"/>
                                    <constraint firstItem="oW9-Ft-MCs" firstAttribute="bottom" secondItem="WoU-xM-b2n" secondAttribute="centerY" constant="10" id="GRt-5z-ybm"/>
                                    <constraint firstAttribute="trailing" secondItem="ANy-4n-cVx" secondAttribute="trailing" id="Uyk-fl-2Xb"/>
                                    <constraint firstItem="2ML-oz-Lon" firstAttribute="width" secondItem="oW9-Ft-MCs" secondAttribute="width" id="naQ-1g-kJX"/>
                                    <constraint firstItem="oW9-Ft-MCs" firstAttribute="leading" secondItem="WoU-xM-b2n" secondAttribute="leading" constant="15" id="sj5-t3-72R"/>
                                    <constraint firstItem="2ML-oz-Lon" firstAttribute="top" secondItem="oW9-Ft-MCs" secondAttribute="bottom" constant="5" id="tKB-Jt-lZF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-ZE-Tmg" userLabel="WeekOverview">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over this week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khM-71-Wqg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="0hZ-J9-bkz"/>
                                            <constraint firstAttribute="width" constant="250" id="Pot-2R-peJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-TQ-5J4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="kCx-4a-yqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="1" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3pA-TQ-5J4" firstAttribute="width" secondItem="khM-71-Wqg" secondAttribute="width" id="7fs-Lf-u1K"/>
                                    <constraint firstItem="khM-71-Wqg" firstAttribute="bottom" secondItem="Ddd-ZE-Tmg" secondAttribute="centerY" constant="10" id="BMC-Qb-LiN"/>
                                    <constraint firstItem="3pA-TQ-5J4" firstAttribute="top" secondItem="khM-71-Wqg" secondAttribute="bottom" constant="5" id="J4O-MC-HBC"/>
                                    <constraint firstItem="3pA-TQ-5J4" firstAttribute="leading" secondItem="khM-71-Wqg" secondAttribute="leading" id="nlv-Gb-fg9"/>
                                    <constraint firstItem="khM-71-Wqg" firstAttribute="leading" secondItem="Ddd-ZE-Tmg" secondAttribute="leading" constant="15" id="ufL-uS-hPU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="1" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ddd-ZE-Tmg" firstAttribute="leading" secondItem="szJ-JL-6kN" secondAttribute="leading" id="4Iw-7a-EuW"/>
                            <constraint firstItem="Ddd-ZE-Tmg" firstAttribute="height" secondItem="WoU-xM-b2n" secondAttribute="height" id="GfQ-CX-o4z"/>
                            <constraint firstItem="Z8K-PN-2mF" firstAttribute="top" secondItem="Ddd-ZE-Tmg" secondAttribute="bottom" id="NtB-Pw-vRz"/>
                            <constraint firstItem="WoU-xM-b2n" firstAttribute="bottom" secondItem="Ddd-ZE-Tmg" secondAttribute="top" id="Rje-dB-SdO"/>
                            <constraint firstAttribute="trailing" secondItem="Ddd-ZE-Tmg" secondAttribute="trailing" id="VQs-28-xWk"/>
                            <constraint firstAttribute="trailing" secondItem="WoU-xM-b2n" secondAttribute="trailing" id="qmT-Us-Hie"/>
                            <constraint firstItem="WoU-xM-b2n" firstAttribute="top" secondItem="szJ-JL-6kN" secondAttribute="top" id="tCi-TP-fn9"/>
                            <constraint firstItem="WoU-xM-b2n" firstAttribute="leading" secondItem="szJ-JL-6kN" secondAttribute="leading" id="vQu-0A-IsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepsThisWeekLabel" destination="3pA-TQ-5J4" id="J3W-Lt-ChE"/>
                        <outlet property="stepsTodayLabel" destination="2ML-oz-Lon" id="mu9-Sf-kgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEl-ub-pAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="53"/>
        </scene>
        <!--Compare Steps View Controller-->
        <scene sceneID="Lzm-oQ-232">
            <objects>
                <viewController storyboardIdentifier="CompareStepsViewController" id="tIS-ub-l7q" customClass="CompareStepsViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgy-95-dzB"/>
                        <viewControllerLayoutGuide type="bottom" id="X4Z-4G-PJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7b-uZ-9JZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you compare?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-Qg-6Xm">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-wA-HnK">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eJL-wA-HnK" secondAttribute="height" multiplier="97:70" id="WDo-HN-QIF"/>
                                </constraints>
                                <connections>
                                    <segue destination="9yg-O8-ueJ" kind="embed" id="6Qu-CU-9p7"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-fJ-rLR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZyN-c5-2Rs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-n4-K5o">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-tk-Dqc">
                                        <color key="backgroundColor" red="0.81176477670000002" green="0.92549026010000002" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-c5-KAB">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-cI-U4H">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="538-Er-8lW"/>
                                                    <constraint firstAttribute="height" constant="60" id="btk-AE-3pm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Share"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shareButton" destination="1ue-Cn-ngf" eventType="touchDragInside" id="bl4-m1-jAr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Kf-cI-U4H" firstAttribute="centerY" secondItem="MVC-c5-KAB" secondAttribute="centerY" id="7Tk-b2-xGu"/>
                                            <constraint firstItem="9Kf-cI-U4H" firstAttribute="centerX" secondItem="MVC-c5-KAB" secondAttribute="centerX" id="hYx-DH-SQI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="1" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MVC-c5-KAB" secondAttribute="bottom" id="4yu-gW-LXO"/>
                                    <constraint firstItem="MVC-c5-KAB" firstAttribute="leading" secondItem="GRU-tk-Dqc" secondAttribute="trailing" id="BUq-Iy-I3Y"/>
                                    <constraint firstItem="GRU-tk-Dqc" firstAttribute="leading" secondItem="ePY-n4-K5o" secondAttribute="leading" id="Cqg-6J-S0R"/>
                                    <constraint firstItem="MVC-c5-KAB" firstAttribute="width" secondItem="GRU-tk-Dqc" secondAttribute="width" multiplier="2:5" id="SjB-Xg-I6f"/>
                                    <constraint firstAttribute="bottom" secondItem="GRU-tk-Dqc" secondAttribute="bottom" id="TbY-19-IWJ"/>
                                    <constraint firstItem="MVC-c5-KAB" firstAttribute="top" secondItem="ePY-n4-K5o" secondAttribute="top" id="Wu4-jm-XcC"/>
                                    <constraint firstAttribute="trailing" secondItem="MVC-c5-KAB" secondAttribute="trailing" id="brD-KP-gCf"/>
                                    <constraint firstItem="GRU-tk-Dqc" firstAttribute="top" secondItem="ePY-n4-K5o" secondAttribute="top" id="gWb-ap-TFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.96862745098039216" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eJL-wA-HnK" firstAttribute="top" secondItem="Nqz-Qg-6Xm" secondAttribute="bottom" id="5Eq-ht-Nhu"/>
                            <constraint firstAttribute="trailing" secondItem="t3E-fJ-rLR" secondAttribute="trailing" constant="13" id="8Ht-FQ-dxG"/>
                            <constraint firstItem="t3E-fJ-rLR" firstAttribute="top" secondItem="eJL-wA-HnK" secondAttribute="bottom" id="D4y-tr-Z7O"/>
                            <constraint firstAttribute="trailing" secondItem="Nqz-Qg-6Xm" secondAttribute="trailing" constant="13" id="E58-37-fdW"/>
                            <constraint firstItem="eJL-wA-HnK" firstAttribute="leading" secondItem="M7b-uZ-9JZ" secondAttribute="leading" constant="13" id="G7T-Bk-5S0"/>
                            <constraint firstItem="ePY-n4-K5o" firstAttribute="leading" secondItem="M7b-uZ-9JZ" secondAttribute="leading" id="QfB-vP-yk7"/>
                            <constraint firstItem="ePY-n4-K5o" firstAttribute="top" secondItem="t3E-fJ-rLR" secondAttribute="bottom" constant="20" id="WTx-cz-JUF"/>
                            <constraint firstItem="t3E-fJ-rLR" firstAttribute="leading" secondItem="M7b-uZ-9JZ" secondAttribute="leading" constant="13" id="ZuN-4M-5i0"/>
                            <constraint firstItem="Nqz-Qg-6Xm" firstAttribute="top" secondItem="Dgy-95-dzB" secondAttribute="bottom" constant="8" symbolic="YES" id="g0f-xe-Wbc"/>
                            <constraint firstItem="X4Z-4G-PJz" firstAttribute="top" secondItem="ePY-n4-K5o" secondAttribute="bottom" id="gLc-Sy-3lK"/>
                            <constraint firstAttribute="trailing" secondItem="eJL-wA-HnK" secondAttribute="trailing" constant="13" id="lCu-pV-8bh"/>
                            <constraint firstAttribute="trailing" secondItem="ePY-n4-K5o" secondAttribute="trailing" id="pSZ-j7-j0l"/>
                            <constraint firstItem="Nqz-Qg-6Xm" firstAttribute="leading" secondItem="M7b-uZ-9JZ" secondAttribute="leading" constant="13" id="xRz-c8-uwu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JO-HL-zpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="56"/>
        </scene>
        <!--Line Chart Controller-->
        <scene sceneID="KGA-iZ-7b0">
            <objects>
                <viewController id="9yg-O8-ueJ" customClass="LineChartController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVf-tO-BEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="725"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
